events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200 ssl;
        server_name jameslearnscloud.com;
        root /usr/share/nginx/html;
        index index.html;
        ssl_certificate /letsencrypt/live/jameslearnscloud.com/fullchain.pem;
        ssl_certificate_key /letsencrypt/live/jameslearnscloud.com/privkey.pem;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
